*{
    
    margin: 0;
    padding :0;
    font-family:  sans-serif
        

}

.suman{
    width: 100%;
    height: 100vh;
     background: rgba(0,0,0,0.7);
    background-image:  url(img/670-16_svitla_expertise_page_mobile.webp);
    background-size: cover;
    background-position: center;
    position: relative;
}
.text{
    position: absolute;
    left: 60%;
    

}
.hero{
    
    
    display: inline-block;
    background:#6d6d6d;
    padding: 10%;
    margin-top: 5%;
    color: #fff;
    text-decoration: none;
   
}
.her{
    text-decoration: none;
    display:inline;
    background: #c7c7c7;
    padding: 10%;
    position: absolute;
    left: 110%;
    top:0%;
    margin-top: 5%;
    color: #fff;
}
.he{
    text-decoration: none;
    color: #fff;
    display:inline;
    background: #c7c7c7;
    padding: 10%;
    position: absolute;
    left: 230%;
    top:0%;
    margin-top: 5%;
    
}
nav{
   
 padding: 2% 6%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    
}
nav img{
    width: 50px;
    
}
.nav-links{
    flex: 1;
    text-align: right;
    
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding:  8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: white;
   text-decoration: none;
    padding: 15px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 2s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
    }
.text-box p{
    margin: 10px 0 40px;
    font-size: 20px;
    color: #c7c7c7;
}
.hero-btn{
    border-radius: 25px;
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: rgb(68, 122, 192);
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
/*----- course -------*/
.courses{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 40px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #fcdfdf;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 1s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
/*----- campus -------*/

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    
}
.campus-col img{
    width: 100%;
    height: 100%;
    display: block;
}
.layer{
    background:  transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 1s;

}
.layer:hover{
    background: rgba(226,0,0,0.7);
}
.layer h3{
    width: 100%;
    font-size: 26px;
    font-weight: 500;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: 1s;
    opacity: 0;
 
    color: white;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
    
}

/*----- footer -------*/

.footer{ width: 100%;
text-align: center;
    padding: 30px 0;
    top: 20px;
    background-color: #c7c7c7;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons{
    color: red;
    margin: 0 20px;
    cursor: pointer;
    justify-content: space-between;
    
    padding: 18px 0 ;
}

/*----- About Us -------*/

.sub-suman{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(img/team.jpg);
    background-position: center;
    background-size: cover;
    color: #fff;
}
.sub-suman h1{
    margin-top: 100px;
    text-align: center;
    
}



/*----- Application -------*/

.course-suman{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(img/secret-of-mobile-apps.jpg);
    background-position: center;
    background-size: cover;
    color: #fff;
}

.course-suman h1{
    margin-top: 100px;
    text-align: center;
}

.college-suman{
    
 height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(img/mobile-apps-pile-ss-1920-800x450.jpg);
    background-position: center;
    background-size: cover;
    color: #fff;
}

.course-suman h1{
    margin-top: 100px;
    
}
    
    
    /*----- facilities -------*/

.facilities{
    column-count: 3;
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilitie-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: center;
}
.facilitie-col img{
    width: 100%;
    border-radius: 10px;
}

.facilitie-col h3{
    text-align: center;
}
.facilitie-col p{
    text-decoration-style: solid;
    font-size: 20px;
}


 /*----- form -------*/


.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}

.Contact-us{
    
    width: 80%;
    margin: auto;
}

.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    
}
.contact-col div fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}


.Contact-col input, .Contact-col textarea{
    width: 40%;;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
}


